<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d7bc18f0f6e4ceaba184c24d0e02daa" Name="Diagram1">
        <EntityTypeShape EntityType="KinkTrackerModel.Category" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinkTrackerModel.CategoryOwner" Width="1.5" PointX="8.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KinkTrackerModel.Contract" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinkTrackerModel.Entry" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KinkTrackerModel.Log" Width="1.5" PointX="14.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinkTrackerModel.PagedView" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinkTrackerModel.Schema" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinkTrackerModel.UserOwner" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="KinkTrackerModel.User" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinkTrackerModel.KinkRole" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="KinkTrackerModel.FK_TitleOwners_Titles" ManuallyRouted="false" />
        <AssociationConnector Association="KinkTrackerModel.FK_TitleOwners_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KinkTrackerModel.FK_Entries_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KinkTrackerModel.FK_Users_Schemas" ManuallyRouted="false" />
        <AssociationConnector Association="KinkTrackerModel.FK_UserOwners_UserOwners_SubID" ManuallyRouted="false" />
        <AssociationConnector Association="KinkTrackerModel.FK_UserOwners_Users_DomID" ManuallyRouted="false" />
        <AssociationConnector Association="KinkTrackerModel.FK_Users_KinkRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KinkTrackerModel.ContractToEntry" Width="1.5" PointX="10.875" PointY="3" />
        <AssociationConnector Association="KinkTrackerModel.FK_Contracts_Logs" />
        <AssociationConnector Association="KinkTrackerModel.FK_Contracts_Users_AssignedTo" />
        <AssociationConnector Association="KinkTrackerModel.FK_Contracts_Users_Owner" />
        <AssociationConnector Association="KinkTrackerModel.FK_ContractToEntries_Contracts" />
        <AssociationConnector Association="KinkTrackerModel.FK_ContractToEntries_Entries" />
        <AssociationConnector Association="KinkTrackerModel.FK_ContractToEntries_Logs" />
        <AssociationConnector Association="KinkTrackerModel.FK_UserOwners_UsersApprovedBy" />
        <AssociationConnector Association="KinkTrackerModel.FK_UserOwners_UsersRequestBy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>